<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Know You Love Me</title>
    <style>
        body {
            background-color: pink;
            color: red;
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin-top: 20%;
        }
        .button {
            padding: 15px 25px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            margin: 10px;
        }
        .yes {
            background-color: red;
            color: white;
        }
        .no {
            background-color: white;
            color: red;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1>Ofc you do oldie!          Sooo I wanna ask smthingg...! </h1>
    <button class="button yes" onclick="location.href='forever.html'">Go On</button>
  
</body>
</html>
